{
	"name": "ketoCSS",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "node src/js/colors.js & node src/js/container.js & node src/js/typography.js",
		"start": "pnpm dev & postcss src/scss/app.scss -o public/assets/css/app.min.css --w"
	},
	"keywords": [
		"ketoCSS",
		"adun.studio",
		"sass",
		"ecommerce",
		"modern css",
		"responsive design",
		"postcss-purgecss",
		"sass-starter-template",
		"postcss",
		"postcss-sass",
		"cssnano",
		"postcss-preset-env",
		"grid",
		"flexbox"
	],
	"author": "Claudius A.",
	"license": "ISC",
	"browserslist": [
		"> 0.2%",
		"last 2 versions",
		"not dead"
	],
	"devDependencies": {
		"@csstools/postcss-sass": "^5.0.1",
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"@minko-fe/postcss-pxtorem": "^1.3.0",
		"autoprefixer": "^10.4.15",
		"cssnano": "^6.0.1",
		"postcss": "^8.4.29",
		"postcss-cli": "^10.1.0",
		"postcss-scss": "^4.0.8",
		"values.js": "^2.1.1"
	}
}
