{
	"name": "adun.css",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"purge": "purgecss --css public/assets/css/app.css --content public/index.html --output public/assets/css/app.css"
	},
	"keywords": [
		"adun.studio",
		"adun.css",
		"sass",
		"ecommerce",
		"modern css",
		"responsive design",
		"purgecss",
		"sass-starter-template"
	],
	"author": "Claudius A.",
	"license": "ISC",
	"browserslist": [
		"> 0.2%",
		"last 2 versions",
		"not dead"
	],
	"devDependencies": {
		"purgecss": "^5.0.0"
	}
}
